# cfg

./: .gitignore  build.gradle  build.sh
example/: redis_master.groovy  resources.groovy  use_resources.groovy
example/compose/: env  services.groovy  services_main.groovy  services_spec.groovy  test_env.groovy
example/external-lib/: services.groovy
example/ide-support/: build.gradle  settings.gradle
example/kubernetes/: namespace.groovy  redis_master.groovy  resources.groovy  use_resources.groovy
example/kustomize/wordpress/: kustomization.yaml  patch.yaml
example/kustomize/wordpress/mysql/: deployment.groovy  deployment.yaml
example/terraform/: consul.groovy
golang/: build.sh  main.go
src/main/groovy/compose/v2/: File.java
src/main/groovy/compose/v24/: File.java
src/main/groovy/compose/v3/: File.java
src/main/groovy/io/meshrun/cfg/: App.groovy  ApplyResource.groovy  BaseObject.java  ComposeResource.java  Globals.groovy  Json2Hcl.java  K8sResource.java  Runner.groovy
src/main/groovy/io/meshrun/cfg/cmds/: Generate.groovy  GenerateCommand.groovy  InitCommand.groovy  TestCommand.groovy
src/main/groovy/io/meshrun/cfg/example/: Main.groovy  TestDeployment.groovy  TestDockerfile.groovy  TestEnv.groovy  TestVMWare.groovy
src/main/groovy/k8s/: ClosureArray.groovy  ClosureArrayTransformation.groovy  JsonDelegate.java  K8sResource.java
src/main/groovy/k8s/apps/v1/: Deployment.java  TypedDeployment.java  TypedDeploymentSpec.java
src/main/groovy/k8s/core/v1/: ConfigMap.java  Namespace.java  Secret.java  Service.java
src/main/groovy/k8s/typechecked/: TypedMetadata.java  TypedResource.java  TypedSpec.java
src/main/groovy/tf/: Data.java  JsonDelegate.java  Provider.java  Resource.java
src/main/groovy/vks/vmware/com/v1/: KubernetesCluster.groovy  TypedKubernetesCluster.java
