plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'groovy'
    id 'java'
    id 'application'
}

group 'io.meshrun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "io.meshrun.cfg.Runner"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    compile 'org.yaml:snakeyaml:1.25'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mergeGroovyExtensionModules()
}

// build single exe
// https://github.com/dgiagio/warp#quickstart-with-java