plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'io.meshrun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
	main {
		groovy {
			srcDir 'script/'
		}
	}
}

dependencies {
    compile files(System.env["HOME"] + "/.local/share/warp/packages/mrcfg/app.jar")
}
